
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>#</title> <!--标题修改这里-->
  <meta name="keywords" content="#"> <!--关键词修改这里-->
  <meta name="description" content="#"> <!--描述修改这里-->
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="static/layui/css/layui.css" rel="stylesheet">
  <link href="static/css/zhulixia.css" rel="stylesheet">
</head>
<body class="site-home" style="background-color: #eee;">
<div class="layui-header header header-index">
  <div class="layui-container">
    <a>
        <p class="logo">站点名称</p> <!--网站名称修改这里-->
    </a>
    
    
    <ul class="layui-nav">
      <li class="layui-nav-item">
        <a class="reg_obeyYL" onclick="reg()"> <!--reg_obeyYL类请勿删除或修改 将造成错误-->
          开通同款站点
        </a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;">
          <span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span> 
          次数获取
        </a>
        <dl class="layui-nav-child layui-nav-child-c">  
          <dd lay-unselect>
            <a class="invite_rZ0cLK"> <!--invite_rZ0cLK类请勿删除或修改 将造成错误-->
              邀请得次数
            </a>
          </dd>
          <dd lay-unselect>
            <a class="award_3Xxfkz" onclick="award()"> <!--award_3Xxfkz类请勿删除或修改 将造成错误-->
              每日次数奖励
            </a>
          </dd>
        </dl>
      </li>
    </ul>
  </div>
</div>
 
<div class="container">  
  <div class="layui-row t10">
    <div class="layui-col-md12 p10">
        <div class="layui-panel border center" id="user">
            <div class="login_N5cpiO" onclick="login()"> <!--login_N5cpiO类请勿删除或修改 将造成错误-->
              <img width="55px" class="layui-circle">
              <div class="user_name">
                  未登录
              </div>
              <input  type="hidden" class="layui-input" id="111" name="111" >
              <div class="user_login">
                  [微信快捷登陆]
              </div>
            </div>
        </div>
    </div>
    <div class="layui-col-md12 p10">
        <div class="layui-panel border">
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">
                    <span>助力口令/链接</span>
                    <button type="button" class="layui-btn layui-btn-primary layui-btn-xs qr-btn getqr_9K0ym0" onclick="getqr()">二维码助力</button>  <!--getqr_9K0ym0类请勿删除或修改 将造成错误-->
                    <input type="file" onchange="upSkimg()" name="qrimg" id="qrimg" style="display:none;"> <!--本行请勿删除或修改 将造成错误-->
                </label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入助力口令/链接" class="layui-textarea" id="text" name="text"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">助力次数</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" id="number" data-default-value="1" />
                </div>
            </div>

            <div class="layui-form-item">
                <button type="button" class="layui-btn layui-btn-fluid layui-btn-danger post_PVCDor" onclick="post()"><i class="layui-icon"></i>  提交任务</button> <!--post_PVCDor类请勿删除或修改 将造成错误-->
            </div>
        </form>
        </div>
    </div>

    <div class="layui-col-md12 p10">
        <div class="layui-card border">
        <div class="layui-card-header">
          任务列表
          <button type="button" class="layui-btn layui-btn-primary layui-btn-xs qr-btn f5_4HcLRl" id="f5" onclick="f5()">刷新列表</button></label> <!--f5_4HcLRl类请勿删除或修改 将造成错误-->
        </div>
            <div class="layui-card-body">
                <table class="layui-hide" id="list"></table>
            </div>
      </div>

    </div>
</div>
</div>

<script src="static/js/llqrcode.js"></script>
<script src="static/js/crypto-js.js"></script>
<script src="static/js/jquery-3.5.1.min.js"></script>
<script src="static/js/jquery.cookie.js"></script>
<script src="static/js/jquery.md5.js"></script>
<script src="static/layui/layui.js"></script>
<script src="static/js/initial_load.js"></script>
</body>
</html>