<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>#</title>
  <meta name="keywords" content="#">
  <meta name="description" content="#">
    <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="static/layui/css/layui.css" rel="stylesheet">
  <link href="static/css/zhulixia.css" rel="stylesheet">
</head>
<body class="body_invite">
    <div id="invite">
        <div class="layui-tab tab_invite layui-tab-brief" lay-filter="Invite_Tab">
        <ul class="layui-tab-title">
            <li class="layui-this">
              邀请码邀请
              <button type="button" class="layui-btn layui-btn-normal layui-btn-xs" onclick="f5()">点我刷新页面</button>
            </li>
            <li>自定义码邀请</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item item_invite layui-show" style="text-align: center;">
                <p style="font-size:2rem;border:1px solid;" id="invite_code"></p>
                <p>好友在公众号内发送你的邀请码 双方均可获得奖励次数</p>
                <hr>
                <p class="url_invite">
                  <span>推广链接：</span>
                  <span id="invite_url" style="color:#6699FF;">???</span>
                  <button type="button" class="layui-btn layui-btn-primary layui-btn-sm" id="copy">复制</button>
                  <br>
                  <span style="font-size: 12px;">分享本链接到任意平台 用户登陆后将推荐您的邀请码</span>
                </p>
            </div>
            <div class="layui-tab-item item_invite" style="text-align: center;">
              <p style="font-size:2rem;border:1px solid;">暂未开放</p>
            </div>
        </div>
        </div> 
    </div>
<script src="static/js/crypto-js.js"></script>
<script src="static/layui/layui.js"></script>
<script src="static/js/jquery-3.5.1.min.js"></script>
<script src="static/js/jquery.cookie.js"></script>
<script src="static/js/jquery.md5.js"></script>
<script src="static/js/initial_load.js"></script>
<script src="static/js/clipboard.min.js"></script>
</body>
</html>