<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>#</title>
  <meta name="keywords" content="#">
  <meta name="description" content="#">
    <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="static/layui/css/layui.css" rel="stylesheet">
  <link href="static/css/zhulixia.css" rel="stylesheet">
</head>
<body class="body_login">
    <div id="login">
      <img id="qr_img" src="static/img/qrcode.jpg" width="150px" > <!--qr_img请勿删除或修改 将造成错误-->
      <p>验证码将在<span style="font-size: 0.9rem;color:red;" id="time">获取中</span>秒后失效</p> <!--time请勿删除或修改 将造成错误-->
      <br>
      <p style="background-color: #CCCCCC;">关注公众号后发送验证码[<span style="font-size: 1.2rem;color:red;" id="code">????</span>]即可登陆成功</p>
    </div>
<script src="static/js/crypto-js.js"></script>
<script src="static/layui/layui.js"></script>
<script src="static/js/jquery-3.5.1.min.js"></script>
<script src="static/js/jquery.cookie.js"></script>
<script src="static/js/jquery.md5.js"></script>
<script src="static/js/initial_load.js"></script>
</body>
</html>