<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>#</title>
  <meta name="keywords" content="#">
  <meta name="description" content="#">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="static/layui/css/layui.css" rel="stylesheet">
  <link href="static/css/zhulixia.css" rel="stylesheet">
</head>
<body>
    <div id="admin" style="display:none;">
        <div class="layui-tab tab_site layui-tab-brief" lay-filter="Admin_Tab">
            <ul class="layui-tab-title">
                <li class="layui-this">
                    站点统计
                </li>
                <li>
                    系统设置    <button class="layui-btn layui-btn-xs srevise_3jXWeU" onclick="revise_site()" >保存设置</button> <!--srevise_3jXWeU请勿删除或修改 将造成错误-->
                </li>
            </ul>
            <div class="layui-tab-content" style="padding: 5px 0;">
                <div class="layui-tab-item tab_item_site layui-show layui-bg-gray">
                    <div style="padding: 5px;">
                        <div class="layui-row layui-col-space5">
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">今日分佣</div>
                              <div class="layui-card-body">
                                <b><p class="rmb_site" id="count1">¥???</p></b>
                              </div>
                            </div>
                          </div>
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">累计分佣</div>
                              <div class="layui-card-body">
                                <p class="rmb_site" id="count2">¥???</p>
                              </div>
                            </div>
                          </div>
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">可提现 <button type="button" class="layui-btn layui-btn-warm layui-btn-xs slogin_ZVVzMe" onclick="shop_login()">提现</button></div> <!--slogin_ZVVzMe请勿删除或修改 将造成错误-->
                              <div class="layui-card-body">
                                <p class="rmb_site" id="count3">¥???</p>
                              </div>
                            </div>
                          </div>

                          <button type="button" class="layui-btn layui-btn-normal layui-btn-fluid slogin_THvVLV" onclick="shop_login()"> <!--slogin_THvVLV请勿删除或修改 将造成错误-->
                            <i class="layui-icon layui-icon-release layui-font-15"></i>
                            点我前往平台查询分佣详情/分佣提现
                          </button>
                        </div>
                    </div> 
                    <div style="padding: 5px;">
                        <div class="layui-row layui-col-space5">
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">今日登陆用户</div>
                              <div class="layui-card-body">
                                <b><p class="user_site" id="count4">???</p></b>
                              </div>
                            </div>
                          </div>
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">今日注册用户</div>
                              <div class="layui-card-body">
                                <p class="user_site" id="count5">???</p>
                              </div>
                            </div>
                          </div>
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">总计站点用户</div>
                              <div class="layui-card-body">
                                <p class="user_site" id="count6">???</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div> 
                    <div style="padding: 5px;">
                        <div class="layui-row layui-col-space5">
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">今日助力任务</div>
                              <div class="layui-card-body">
                                <b><p class="task_site" id="count7">???</p></b>
                              </div>
                            </div>
                          </div>
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">昨日助力任务</div>
                              <div class="layui-card-body">
                                <p class="task_site" id="count8">???</p>
                              </div>
                            </div>
                          </div>
                          <div class="layui-col-xs4">
                            <div class="layui-card">
                              <div class="layui-card-header">总计助力任务</div>
                              <div class="layui-card-body">
                                <p class="task_site" id="count9">???</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div> 
                </div>
                <div class="layui-tab-item tab_item_site">
                    <div class="layui-form layui-form-pane">
                        <div class="layui-form-item form_item_site" style="padding-top:10px;">
                            <label class="layui-form-label">站点域名</label>
                            <div class="layui-input-inline">
                                <input type="text" id="site_domain" value="获取中发生错误" class="layui-input" disabled>
                            </div>
                        </div>
                        <div class="layui-form-item form_item_site" id="seo_status">
                          <label class="layui-form-label">SEO优化</label>
                          <div class="layui-input-block">
                            <select id="seo_switch" lay-filter="seo_switch">
                              <option value="0" selected="">关闭</option>
                              <option value="1">开启</option>
                            </select>
                          </div>
                        </div>
                        <div id="seo_text" class="layui-tab-item tab_item_site" style="text-align:center;display:none;">
                          <div style="padding:20px 0;">
                              <p style="text-align:center;color:#FF6666;font-size: 20px;">
                                  开启后 需要站长自行修改TDK
                              </p>
                          </div>
                      </div>
                        <div id="seo">
                          <div class="layui-form-item form_item_site">
                            <label class="layui-form-label">站点名称</label>
                            <div class="layui-input-inline">
                                <input type="text" id="site_name" value="获取中发生错误" class="layui-input">
                            </div>
                          </div>
                          <div class="layui-form-item form_item_site">
                              <label class="layui-form-label">站点标题</label>
                              <div class="layui-input-inline">
                                  <input type="text" id="site_title" value="获取中发生错误" class="layui-input">
                              </div>
                          </div>
                          <div class="layui-form-item form_item_site">
                              <label class="layui-form-label">站点关键词</label>
                              <div class="layui-input-inline">
                                  <input type="text" id="site_keywords" value="获取中发生错误" class="layui-input">
                              </div>
                          </div>
                          <div class="layui-form-item form_item_site">
                              <label class="layui-form-label">站点描述</label>
                              <div class="layui-input-inline">
                                  <input type="text" id="site_description" value="获取中发生错误" class="layui-input">
                              </div>
                          </div>
                        </div>
                        <div class="layui-form-item form_item_site">
                            <label class="layui-form-label">广告图片</label>
                            <div class="layui-input-inline">
                                <input type="text" id="site_adimg" value="获取中发生错误" class="layui-input">
                                <font color="green">
                                  请填写图片外链 外链平台请自行搜索
                                </font>
                            </div>
                        </div>
                        <div class="layui-form-item form_item_site">
                            <label class="layui-form-label">广告链接</label>
                            <div class="layui-input-inline">
                                <input type="text" id="site_adurl" value="获取中发生错误" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <p style="text-align:center;color:#FF6666;font-weight: 666;">
                      以上所有设置均不支持HTML格式
                    </p>
                    <div style="padding:15px;">
                        <button class="layui-btn layui-btn-fluid srevise_3jXWeU" onclick="revise_site()" >提交修改</button> <!--srevise_3jXWeU请勿删除或修改 将造成错误-->
                    </div>
                </div>
            </div>
            </div>
        
    </div>
    <div id="revise" style="display:none;">
        <div class="layui-tab-item tab_item_site layui-show" style="text-align: center;">
            <div class="layui-form layui-form-pane">
                <div class="layui-form-item form_item_site" style="padding-top:10px;">
                    <label class="layui-form-label">站点域名</label>
                    <div class="layui-input-inline">
                        <input type="text" id="site_domain" value="获取中发生错误" class="layui-input" disabled>
                    </div>
                </div>
                <div class="layui-form-item form_item_site">
                    <label class="layui-form-label">站点名称</label>
                    <div class="layui-input-inline">
                        <input type="text" id="site_name" value="获取中发生错误" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item form_item_site">
                    <label class="layui-form-label">站点标题</label>
                    <div class="layui-input-inline">
                        <input type="text" id="site_title" value="获取中发生错误" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item form_item_site">
                    <label class="layui-form-label">站点关键词</label>
                    <div class="layui-input-inline">
                        <input type="text" id="site_keywords" value="获取中发生错误" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item form_item_site">
                    <label class="layui-form-label">站点描述</label>
                    <div class="layui-input-inline">
                        <input type="text" id="site_description" value="获取中发生错误" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item form_item_site layui-form-text">
                    <label class="layui-form-label">广告内容</label>
                    <div class="layui-input-block">
                      <textarea placeholder="支持HTML标签 请勿上传违规信息 否则将封禁站点" id="site_ad" class="layui-textarea"></textarea>
                    </div>
                </div>
            </div>
            <div style="padding:15px;">
                <button class="layui-btn layui-btn-fluid srevise_3jXWeU" onclick="revise_site()" >提交修改</button> <!--srevise_3jXWeU请勿删除或修改 将造成错误-->
            </div>
        </div>
    </div>
    <div id="reg" style="display:none;">
        <div class="layui-tab tab_site layui-tab-brief" lay-filter="Invite_Tab">
        <ul class="layui-tab-title">
            <li class="layui-this">
                在线开通
            </li>
            <li>
                源码搭建
            </li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item tab_item_site layui-show" style="text-align: center;">
                <div class="layui-form layui-form-pane">
                    <div class="layui-form-item form_item_site" style="padding-top:10px;margin:2px 15px;">
                    <label class="layui-form-label">域名前缀</label>
                    <div class="layui-input-inline" style="width:25%;margin-right:0;">
                        <input style="font-size:20px;text-align:right;" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" type="text" id="domain" autocomplete="off" class="layui-input">
                    </div>
                    </div>
                    <p style="text-align:center;color:#FF6666;">
                    不支持中文、符号 输入无效
                    </p>
                    <p style="text-align:center;color:#999999;">
                    如输入:web 则获得到的域名为 web.zhulixia.co
                    </p>
                </div>
                <div style="padding:15px;">
                    <button class="layui-btn layui-btn-fluid sreg_yMcOra" onclick="reg_site()" >确认开通</button> <!--sreg_yMcOra请勿删除或修改 将造成错误-->
                </div>
            </div>
            <div class="layui-tab-item tab_item_site" style="text-align: center;">
                <div style="margin:2px 15px;">
                    <p id="down_text" style="text-align:center;color:#FF6666;font-size: 15px;">
                        源码最新版本：V1.0.0 更新时间：2023-3-6
                    </p>
                    <br>
                    <p style="text-align:center;font-size: 20px;">
                        <a id="down_url" style="color:#6666FF;">点我下载最新版助力侠源码</a>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
<script src="static/js/crypto-js.js"></script>
<script src="static/layui/layui.js"></script>
<script src="static/js/jquery-3.5.1.min.js"></script>
<script src="static/js/jquery.cookie.js"></script>
<script src="static/js/jquery.md5.js"></script>
<script src="static/js/initial_load.js"></script>
</body>
</html>